CLOUDINARY_CLOUD_NAME=dhcyponak
CLOUDINARY_KEY=725946455668511
CLOUDINARY_SECRET=VYymsCctXdMSSjvx6lCO5nMqHLQ
MONGODB_URI ='mongodb+srv://tarun:air1tarun@cluster0.uij0l.mongodb.net/shop?retryWrites=true&w=majority'
PORT=3000
